doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Лингвофест, Питер '19
  body
    h1 XIII Петербургский фестиваль языков, 2019
    h2 Выступления:
    ul
      li: a href='/turkic' Тюркские языки Центральной Азии
      li: a href='/hungarian' Венгерский язык
