section
  h2
    | Тюркские языки
    br
    | Центральной Азии
  br
  h4 Петербург, 27.10.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section Привет! Сәлем! Салам! Salam! Salom!
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="350" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
  section
    h2 Почему эти языки?
    ul
      li.fragment люблю Центральную Азию
      li.fragment ...там прекрасный плов...
      li.fragment люблю тюркские языки
      li.fragment ...а вы знаете, что «ЛагМаН» и «РаМеН»...?
      li.fragment люблю тюркскую морфологию
      li.fragment ...а ещё когда солнечно и тепло...
      li.fragment ...а вообще вы пробовали конину?!
  section
    h2 Я и Қазақстан
    img height="500" data-src="images/me-and-kk.JPG"
  section
    h2 Я и Кыргызстан
    img height="500" data-src="images/me-and-kg.JPG"
  section
    h2 Я и Oʻzbekiston
    img height="500" data-src="images/me-and-uz.JPG"
  section
    h2 Ок, ты на них говоришь?
    h3.fragment Нет.
    h4
      span.fragment И не хочу. 
      span.fragment Или хочу. 
      span.fragment Ким билет, короче.
    br
    h4
      span.fragment Из присутствующих, кстати, есть знатоки? 
      br
      span.fragment Qoʻllar tepaga!
  section
    h2 Ну, поехали, что ли!..
    img.fragment data-src="images/lets-go.png"
section
  h2 И ещё кое-что...
  h4.fragment У меня 200 слайдов, не бейте :(
  small.fragment Но я старался, чтобы они были не такими:
  img.fragment data-src="images/bad-slide.jpg"
section Итак!
section
  h2 Сегодня в программе
  css:
    .strikeout {
      text-decoration: line-through
    }
  ul
    li.fragment
      ' қазақша / қазақ тілі
      span.fragment ⇨ qazaqsha / qazaq tili
    li.fragment кыргызча / кыргыз тили
    li.fragment.fade-in-then-out türkmençe / türkmen dili
    li.fragment
      ' oʻzbekcha / oʻzbek tili
      span.fragment ⇨ ўзбекча / ўзбек тили 
      span.fragment
        | (?)
section
  h2 Где на вас говорят?
  table style="font-size: 80%;"
    thead
      tr
        th 
        th kk
        th ky
        th tk
        th uz
        th ru
    tbody
      tr
        th Казахстан
        th ✓✓✓✓
        th 
        th 
        th ✓
        th ✓✓✓✓
      tr
        th Кыргызстан
        th 
        th ✓✓✓✓
        th 
        th ✓✓✓
        th ✓✓✓
      tr
        th Туркменистан
        th 
        th 
        th ✓✓✓✓
        th ✓
        th ✓
      tr
        th Узбекистан
        th ✓✓*
        th 
        th ✓
        th ✓✓✓✓
        th ✓✓
      tr
        th Афганистан
        th 
        th ✓
        th ✓
        th 
      tr
        th Таджикистан
        th 
        th ✓
        th 
        th ✓
      tr
        th Китай
        th ✓
        th ✓
        th 
        th ✓
section Итак, поехали! Кеттик! Ketdik!
section
  h2 Қазақша / Qazaqsha
  h4.fragment
    ' или путешествие в гостеприимную страну
    b қанағаттандырылмағандықтарыңыздан
  small
    span.fragment или qanaǵattandyrylmaǵandyqtaryńyzdan
    br
    span.fragment 🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️
    br
    span.fragment не надо так, өтінемін...
  br
  h4.fragment ...но если уж хотите латиницу,
  h4.fragment
    ' пользуйтесь сервисом
    a href='https://dpat.in/qazaq-latyn' dpat.in/qazaq-latyn :)
section
