section
  h2
    | Тюркские языки
    br
    | Центральной Азии
  br
  h4 Петербург, 27.10.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section Привет! Сәлем! Салам! Salam! Salom!
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment Череповец ↣ Петербург
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="300" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
  section
    h2 Почему эти языки?
    ul
      li.fragment люблю Центральную Азию
      li.fragment ...там прекрасный плов...
      li.fragment люблю тюркские языки
      li.fragment ...а вы знаете, что «ЛагМаН» и «РаМеН»...?
      li.fragment люблю тюркскую морфологию
      li.fragment ...а ещё когда солнечно и тепло...
      li.fragment ...а вообще вы пробовали конину?!
  section
    h2 Я и Қазақстан
    img height="500" data-src="images/me-and-kk.JPG"
  section
    h2 Я и Қазақстан
    img height="500" data-src="images/me-and-kk2.JPG"
  section
    h2 Я и Кыргызстан
    img height="500" data-src="images/me-and-kg.JPG"
  section
    h2 Я и Oʻzbekiston
    img height="500" data-src="images/me-and-uz.JPG"
  section
    h2 Ок, ты на них говоришь?
    h3.fragment Нет.
    h4
      span.fragment И не хочу. 
      span.fragment Или хочу. 
      span.fragment Ким билет, короче.
    br
    h4
      span.fragment Из присутствующих, кстати, есть знатоки? 
      br
      span.fragment Qoʻllar tepaga!
  section
    h2 Ну, поехали, что ли!..
    img.fragment data-src="images/lets-go.png"
section
  h2 И ещё кое-что...
  h4.fragment У меня 150+ слайдов, не бейте :(
  small.fragment Но я старался, чтобы они были не такими:
  img.fragment data-src="images/bad-slide.jpg"
section Итак!
section
  h2 Сегодня в программе
  ul
    li.fragment
      ' қазақша / қазақ тілі
      span.fragment ⇨ qazaqsha / qazaq tili
    li.fragment кыргызча / кыргыз тили
    li.fragment.fade-in-then-out türkmençe / türkmen dili
    li.fragment
      ' oʻzbekcha / oʻzbek tili
      span.fragment ⇨ ўзбекча / ўзбек тили 
      span.fragment
        | (?)
section
  h2 Где на вас говорят?
  table style="font-size: 80%;"
    thead
      tr
        th 
        th kk
        th ky
        th tk
        th uz
        th ru
    tbody
      tr
        th Казахстан
        th ✓✓✓✓
        th 
        th 
        th ✓
        th ✓✓✓✓
      tr
        th Кыргызстан
        th 
        th ✓✓✓✓
        th 
        th ✓✓✓
        th ✓✓✓
      tr
        th Туркменистан
        th 
        th 
        th ✓✓✓✓
        th ✓
        th ✓
      tr
        th Узбекистан
        th ✓✓*
        th 
        th ✓
        th ✓✓✓✓
        th ✓✓
      tr
        th Афганистан
        th 
        th ✓
        th ✓
        th 
      tr
        th Таджикистан
        th 
        th ✓
        th 
        th ✓
      tr
        th Китай
        th ✓
        th ✓
        th 
        th ✓
section
  h3 Кто откуда?
  table
    thead
      tr
        td &nbsp;
        td style="text-align: center;" KK
        td style="text-align: center;" KY
        td style="text-align: center;" TK
        td style="text-align: center;" UZ
    tbody
      tr.fragment
        td семья
        td style="text-align: center;" colspan="4" тюркские
      tr.fragment
        td надгруппа
        td style="text-align: center;" colspan="4" стандартные тюркские языки
      tr.fragment
        td группа
        td style="text-align: center;" colspan="2" кыпчакская
        td огузская
        td карлукская
      tr.fragment
        td подгруппа
        td кыпчакско-ногайская
        td киргизско-кыпчакская
        td восточно-огузская
        td &nbsp;
section data-background="images/kk-map.png"
section data-background="images/ky-map.png"
section data-background="images/uz-map.jpg"

section Итак, поехали! Кеттик! Ketdik!

/qazaq
section
  h2 Қазақша / Qazaqsha
  h4.fragment
    ' или путешествие в гостеприимную страну
    b қанағаттандырылмағандықтарыңыздан
  small
    span.fragment или qanaǵattandyrylmaǵandyqtaryńyzdan
    br
    span.fragment 🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️
    br
    span.fragment не надо так, өтінемін...
  br
  h4.fragment ...но если уж хотите латиницу,
  h4.fragment
    ' пользуйтесь сервисом
    a href='https://dpat.in/qazaq-latyn' dpat.in/qazaq-latyn :)
section Барлық адамдар тумасынан азат және қадір-қасиеті мен құқықтары тең болып дүниеге келеді. Адамдарға ақыл-парасат, ар-ождан берілген, сондықтан олар бір-бірімен туыстық, бауырмалдық қарым-қатынас жасаулары тиіс.
section Barlyq adamdar týmasynan azat jáne qadir-qasıeti men quqyqtary teń bolyp dúnıege keledi. Adamdarǵa aqyl-parasat, ar-ojdan berilgen, sondyqtan olar bir-birimen týystyq, baýyrmaldyq qarym-qatynas jasaýlary tıis.
section
  h2
    | ғ ә ң қ і ұ ү ө h
    br
    | у ы
section
  h3 отырғызу талоны
  img height="500" data-src="images/kk-otyrgyzu.JPG"
section
  h3 дәретханада темекі тартпаңыз
  img height="500" data-src="images/kk-darethana.JPG"
section
  h3 ұшып келу
  img height="500" data-src="images/kk-ushipkelu.JPG"
section
  h4
    | (радует, что хоть где-то любят букву Ё)
  img height="500" data-src="images/kk-fun1.JPG"
section
  h3 гүлзармен жүрмеңіз, теңге
  img height="500" data-src="images/kk-gulzarmen.JPG"
section
  h3 бейбітшілік және келісім сарайы
  img height="500" data-src="images/kk-zhane.JPG"
section
  h3 Ресей Федерациясының Президенті отырғызған ағаш
  img height="450" data-src="images/kk-putin.JPG"
section
  h3 Астана—Бәйтерек
  img height="500" data-src="images/kk-bayterek.JPG"
section
  h3 ішкі ұшу
  img height="500" data-src="images/kk-ishkiushu.JPG"
section
  h3 Алматы әуежайы
  img height="500" data-src="images/kk-auezhayi.JPG"
section
  h3 ң ә ұ ү
  img height="500" data-src="images/kk-arhitektura.JPG"
section
  h4
    | Қ.И. Сәтбаев атындағы
    br
    | Қазақ ұлттық техникалық зерттеу университеті
  img height="500" data-src="images/kk-tehnikalik-uni.JPG"
section
  h3 көк базар
  img height="500" data-src="images/kk-kokbazar.JPG"
section
  h3 көк төбе 
  img height="500" data-src="images/kk-koktobe.JPG"
section data-background="images/kk-bao.JPG"
  br
  br
  br
  h3.fragment Үлкен Алматы көлі
section Обобщим?
section
  ul
    li
      b> в ё ф ц ч ъ ь э
      | — заимствования
    li.fragment
      b> ә ғ қ ң ө ұ ү h і
      | — казахские
    li.fragment
      b> а / ә, о / ө, ұ / ү, ы / і
      | — пары по твёрд. / мягк.
    li.fragment
      | ә = англ. [æ]
    li.fragment
      | ұ = среднее между [о] и [у] = [ʊ]
    li.fragment
      | у = дифтонг [ʊw]
    li.fragment
      | ы = шва [ə]; твёрдый, сверхкраткий
    li.fragment
      | и = шва + j, [əj]
    li.fragment
      | e = всегда читается как [е]
    li.fragment
      | қ = заднеязычный
    li.fragment
      | ң = англ. [ŋ] (смыслоразличительно!)
    li.fragment
      | һ = «воздушный» звук (қаһарман «герой»)
section Немного о морфологии
section Вообще, немного ликбеза, потому что будет актуально и дальше :)
section
  ul
    li
      b> Агглютинация
      | — словоизменение посредством «приклеивания» к основе слова (корню) аффиксов, несущих в себе только одно значение
      br
      span.fragment style="font-size: 75%;" ⇨ қала-лар-ымыз-да, шаар-лар-ыбыз-да, shahar-lar-imiz-da
    li.fragment
      b> Сингармонизм (гармония гласных*)
      | — уподобление гласных* по твёрдости/мягкости, огубленности и т.д. в пределах одного слова
      br
      span.fragment style="font-size: 75%;" ⇨ kk: үй — үйлер, дос — достар; ky: үй — үйлөр, дос — достор
    li.fragment
      b> Послелоги
      | (стоят после слова) вместо предлогов
section
  h3 Порядок аффиксов в сущ.
  ol
    li.fragment
      b> корень
      br
      span style="font-size: 75%;" ⇨ мектеп «школа», мұғалім «учитель», тау «гора»
    li.fragment
      b> множественное число
      br
      span style="font-size: 75%;" ⇨ мектептер, мұғалімдер, таулар
    li.fragment
      b> притяжательное окончание
      br
      span style="font-size: 75%;" ⇨ мектептеріңіз, мұғалімдерім, тауларымыз
    li.fragment
      b> падеж
      br
      span style="font-size: 75%;" ⇨ мектептеріңізде, мұғалімдерімге, тауларымыздан
section
  h3 Прил./числ./мест.
  ul
    li.fragment
      b> Прилагательные
      | не согласуются с сущ. и не изменяются:
      br
      span style="font-size: 75%;" ⇨ сұлу ана — сұлу анаңа
    li.fragment
      b> Числительные
      | не требуют мн.ч. у сущ.:
      br
      span style="font-size: 75%;"
        | ⇨ бір (1) мың  — бес (5) мың
    li.fragment
      ' Основные
      b местоимения:
      br
      span style="font-size: 75%;" ⇨ мен, сен / сіз, ол, біз, сендер / сіздер, олар
section
  h3 Глаголы
  br
  br
  br
  h4.fragment
    ' Почитайте сами:
    a href='http://kaz-tili.kz/gl00.htm' http://kaz-tili.kz/gl00.htm
section
  h3 О чём это я...
  img height="500" data-src="images/kk-stop.jpg"

/muzphoto
section data-background="images/muz-kk-1.JPG"
section data-background="images/muz-kk-2.JPG"
section data-background="images/muz-kk-3.JPG"
section data-background="images/muz-kk-4.JPG"
section data-background="images/muz-kk-5.JPG"
section data-background="images/muz-kk-6.JPG"
section data-background="images/muz-kk-7.JPG"
section data-background="images/muz-kk-8.JPG"
section data-background="images/muz-kk-9.JPG"

/kyrgyz
section
  h2 Кыргызча
  h4.fragment
    ' или путешествие в ещё более гостеприимный
    b тегирменчиникиндегилерденсиздерби
  small
    span.fragment
      | (можно я не буду переводить?)
section Бардык адамдар өз беделинде жана укуктарында эркин жана тең укуктуу болуп жаралат. Алардын аң-сезими менен абийири бар жана бири-бирине бир туугандык мамиле кылууга тийиш.
section
  | (латиницы нет и не надейтесь)
section
  h2
    | ң ө ү
    br
    | г ж к ы
section
  h2 Долгота гласных
  h3
    ul
      li
        b> уулуу
        | «ядовитый»
      li
        b> &nbsp;&nbsp;улуу
        | «великий/старший»
      li
        b> уулу
        | «сын» (притяж.)
section
  h3 манас эл аралык аэропорту
  img height="500" data-src="images/ky-manas.JPG"
section
  h3 
  img height="500" data-src="images/ky-bishkek.JPG"
section
  h3 
  img height="500" data-src="images/ky-cholponata.jpg"
section
  h3 
  img height="500" data-src="images/ky-fun1.JPG"
section
  h3 дуйнөлүк көчмөндөр оюндары
  img height="500" data-src="images/ky-oyundari.png"
section
  h3 укалоочу
  img height="500" data-src="images/ky-ukalochu.jpg"
section
  h3 кыргыз арагы
  img height="500" data-src="images/ky-aragi.JPG"
section
  h3 no comments
  img height="500" data-src="images/ky-fun2.JPG"
section
  h3 
  img height="500" data-src="images/ky-osh.JPG"
section
  h3 
  img height="500" data-src="images/ky-i-love-osh.JPG"
section
  h3 
  img height="500" data-src="images/ky-chachtarachkana.JPG"
section Минутка диванного сравнительного языкознания
section
  h3 KK: дәріхана
  img height="500" data-src="images/kk-darihana.jpeg"
section
  h3 KY: дарыкана
  img height="500" data-src="images/ky-darikana.jpg"
section
  h3 UZ: dorixona
  img height="500" data-src="images/uz-dorixona.jpeg"
section
  h3 TK: daruxanä
  br
  br
  small.fragment
    | Как уже сказал, фотки самому не сделать :(
section
  | Это всё, что нужно знать про Центральную Азию :)
section Хватит развлечений, айда в морфологию!
section
  h3 Порядок аффиксов в сущ.
  ol
    li.fragment
      b> корень
      br
      span style="font-size: 75%;" ⇨ 
    li.fragment
      b> множественное число
      br
      span style="font-size: 75%;" ⇨ 
    li.fragment
      b> притяжательное окончание
      br
      span style="font-size: 75%;" ⇨ 
    li.fragment
      b> падеж
      br
      span style="font-size: 75%;" ⇨ 
    li.fragment
      b> сказуемость
      br
      span style="font-size: 75%;" ⇨ 
section К вопросу о сингармонизме...
section
  h2 Множественное число
  | -лар -лер -лор -лөр
  br
  | -дар -дер -дор -дөр
  br
  | -тар -тер -тор -төр
section Достаточно...
section ...но нет
section
  h2 Принадлежность
  | -м -ым -им -ум -үм
  br
  | -ң -ың -иң -уң -үң
  br
  | -ңыз -ңиз -ңуз -ңүз -иңиз -уңуз -үңүз -ыңыз
  br
  | -быз -биз -буз -бүз -ыбыз -ибиз -убуз -үбүз
  br
  | -ңар -ыңар
  br
  | -ңыздар -ыңыздар
  br
  | -сы -ы
section Слишком много и сложно...
section Кыргызский — язык формул!
section
  h3 Аксиома 1: гармония гласных
  img height="500" data-src="images/ky-morph-vharmony.png"
section
  h3 Аксиома 2: гармония согласных
  img height="500" data-src="images/ky-morph-charmony.png"
section
  h2 Было
  | -м -ым -им -ум -үм
  br
  | -ң -ың -иң -уң -үң
  br
  | -ңыз -ңиз -ңуз -ңүз -иңиз -уңуз -үңүз -ыңыз
  br
  | -быз -биз -буз -бүз -ыбыз -ибиз -убуз -үбүз
  br
  | -ңар -ыңар
  br
  | -ңыздар -ыңыздар
  br
  | -сы -ы
section
  h3 Стало
  img height="500" data-src="images/ky-morph-possessive.png"
section
  | Чуть-чуть попроще, не так ли? :)
section
  h2 Падежи: было
  | -нын -нин -нун -нүн -дын -дин -дун -дүн -тын -тин -тун -түн
  br
  | -га -ге -го -гө -ка -ке -ко -кө -а-е -о -ө
  br
  | -ны -ни -ну -нү -ды -ди -ду -дү -ты -ти -ту -тү
  br
  | -да -де -до -дө -та -те -то -тө
  br
  | -дан -ден -дон -дөн -тан -тен -тон -төн
section
  h3 Падежи: стало
  img height="500" data-src="images/ky-morph-cases.png"
section Комбо: принадлежность + падежи?
section
  h3 Не всё так плохо...
  img height="500" data-src="images/ky-morph-posscase.png"
section Попрактикуемся?
section
  ul
    li укалоочу «массажист»
    li.fragment «массажисты»?
    li.fragment ⇨ укалоочулар
    li.fragment «наши массажисты»?
    li.fragment ⇨ укалоочуларыбыз
    li.fragment «нашим массажистам»?
    li.fragment ⇨ укалоочуларыбызга
    li.fragment «я массажист»
    li.fragment ⇨ (мен) укалоочумун
  small.fragment
    | остальное поделаете дома сами :)
section С глаголами и прочими частями речи — похоже на казахский; правила сингармонизма тоже действуют.
section
  h3 Отвлечёмся?
  img height="500" data-src="images/switch.jpg"

/muzphoto
section data-background="images/muz-ky-1.JPG"
section data-background="images/muz-ky-2.JPG"
section data-background="images/muz-ky-3.JPG"
section data-background="images/muz-ky-4.JPG"
section data-background="images/muz-ky-5.JPG"
section data-background="images/muz-ky-6.JPG"
section data-background="images/muz-ky-7.JPG"
section data-background="images/muz-ky-8.JPG"
section data-background="images/muz-ky-9.JPG"
section data-background="images/muz-ky-10.JPG"
section data-background="images/muz-ky-11.JPG"
section data-background="images/muz-ky-12.JPG"
section data-background="images/muz-ky-13.JPG"
section data-background="images/muz-ky-14.JPG"
section data-background="images/muz-ky-15.JPG"
section data-background="images/muz-ky-16.JPG"
section data-background="images/muz-ky-17.JPG"

/uzbek
section
  h2 Oʻzbekcha/Ўзбекча
  h4.fragment
    ' или путешествие в самый гостеприимный
    b paxtakor
section Barcha odamlar erkin, qadr‐qimmat va huquqlarda teng boʻlib tugʻiladilar. Ular aql va vijdon sohibidirlar va bir‐birlariga birodarlarcha muomala qilishlari zarur.
section Барча одамлар эркин, қадр-қиммат ва ҳуқуқларда тенг бўлиб туғиладилар. Улар ақл ва виждон соҳибидирлар ва бир-бирлари ила биродарларча муомала қилишлари зарур.
section
  | Barça odamlar erkin, qadr-qimmat va huquqlarda teng bólib tuǵiladilar. Ular aql va vijdon sohibidirlar va bir-birlari ila birodarlarça muomala qilişlari zarur.
  br
  p.fragment Barcha odamlar erkin, qadr‐qimmat va huquqlarda teng boʻlib tugʻiladilar. Ular aql va vijdon sohibidirlar va bir‐birlariga birodarlarcha muomala qilishlari zarur.
section
  h2
    | h/ҳ q/қ oʻ/ў gʻ/ғ
    br
    | j/ж o/о x/х sh/ш ch/ч ʼ/ъ
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section
  h3 
  img height="500" data-src="images/"
section Ух, многовато картинок...
section Традиционно переходим к морфологии?
section Ждёте очередные ужасы сингармонизма?
section А сингармонизма в узбекском НЕТ!
section
  | Да-да, редкий, но меткий язык, в котором нет сингармонизма! Каждый из аффиксов представлен только в одном варианте!
  small.fragment
    | (а вы и не против)
section 

/muzphoto
section data-background="images/muz-uz-1.JPG"
section data-background="images/muz-uz-2.JPG"
section data-background="images/muz-uz-3.JPG"
section data-background="images/muz-uz-4.JPG"
section data-background="images/muz-uz-5.JPG"
section data-background="images/muz-uz-6.JPG"
section data-background="images/muz-uz-7.JPG"
section data-background="images/muz-uz-8.JPG"
section data-background="images/muz-uz-9.JPG"
section data-background="images/muz-uz-10.JPG"
section data-background="images/muz-uz-11.JPG"
section data-background="images/muz-uz-12.JPG"
section data-background="images/muz-uz-13.JPG"
section data-background="images/muz-uz-14.JPG"
section data-background="images/muz-uz-15.JPG"
section data-background="images/muz-uz-16.JPG"
section data-background="images/muz-uz-17.JPG"
section data-background="images/muz-uz-18.JPG"
section data-background="images/muz-uz-19.JPG"
section data-background="images/muz-uz-20.JPG"
section data-background="images/muz-uz-21.JPG"
section data-background="images/muz-uz-22.JPG"
section data-background="images/muz-uz-23.JPG"
section data-background="images/muz-uz-24.JPG"
section data-background="images/muz-uz-25.JPG"
section data-background="images/muz-uz-26.JPG"
section data-background="images/muz-uz-27.JPG"
section data-background="images/muz-uz-28.JPG"

section
  | Уф, наверное, и всё на сегодня :)

/final
section
  h2 Справочные пособия
  h3 Казахский
  ul
    li
      a> href="http://kaz-tili.kz" http://kaz-tili.kz
      | — грамматика в таблицах
    li
      a> href="http://web-corpora.net/KazakhCorpus/search/?interface_language=ru" http://web-corpora.net/KazakhCorpus
      | — корпус
    li
      a> href="http://kazcorpus.kz" http://kazcorpus.kz
      | — корпус
    li
      a> href="http://elib.kaznu.kz" http://elib.kaznu.kz
      | — библиотека
    li
      a> href="https://sozdik.kz/" https://sozdik.kz
      | — словарь
section
  h2 Справочные пособия
  h3 Кыргызский
  ul
    li
      a> href="http://orfo.kg" http://orfo.kg
      | — грамматика, морфология
    li
      a> href="https://new.bizdin.kg/knigi/catalog-knig" https://new.bizdin.kg
      | — библиотека
    li
      a> href="https://el-sozduk.kg/" https://el-sozduk.kg
      | — большой словарь Юдахина
section
  h2 Справочные пособия
  h3 Узбекский
  ul
    li
      | пока ничего :(
section Спасибо за внимание!
section Вопросы?
