section
  h2
    | Тюркские языки
    br
    | Центральной Азии
  br
  h4 Петербург, 27.10.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section Привет! Сәлем! Салам! Salam! Salom!
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="350" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
  section
    h2 Почему эти языки?
    ul
      li.fragment люблю Центральную Азию
      li.fragment ...там прекрасный плов...
      li.fragment люблю тюркские языки
      li.fragment ...а вы знаете, что «ЛагМаН» и «РаМеН»...?
      li.fragment люблю тюркскую морфологию
      li.fragment ...а ещё когда солнечно и тепло...
      li.fragment ...а вообще вы пробовали конину?!
  section
    h2 Я и Қазақстан
    img height="500" data-src="images/me-and-kk.JPG"
  section
    h2 Я и Кыргызстан
    img height="500" data-src="images/me-and-kg.JPG"
  section
    h2 Я и Oʻzbekiston
    img height="500" data-src="images/me-and-uz.JPG"
  section
    h2 Ок, ты на них говоришь?
    h3.fragment Нет.
    h4
      span.fragment И не хочу. 
      span.fragment Или хочу. 
      span.fragment Ким билет, короче.
    br
    h4
      span.fragment Из присутствующих, кстати, есть знатоки? 
      br
      span.fragment Qoʻllar tepaga!
  section
    h2 Ну, поехали, что ли!..
    img.fragment data-src="images/lets-go.png"
section
  h2 И ещё кое-что...
  h4.fragment У меня 200 слайдов, не бейте :(
  small.fragment Но я старался, чтобы они были не такими:
  img.fragment data-src="images/bad-slide.jpg"
section Итак!
section
  h2 Сегодня в программе
  css:
    .strikeout {
      text-decoration: line-through
    }
  ul
    li.fragment
      ' қазақша / қазақ тілі
      span.fragment ⇨ qazaqsha / qazaq tili
    li.fragment кыргызча / кыргыз тили
    li.fragment.fade-in-then-out türkmençe / türkmen dili
    li.fragment
      ' oʻzbekcha / oʻzbek tili
      span.fragment ⇨ ўзбекча / ўзбек тили 
      span.fragment
        | (?)
section
  h2 Где на вас говорят?
  table style="font-size: 80%;"
    thead
      tr
        th 
        th kk
        th ky
        th tk
        th uz
        th ru
    tbody
      tr
        th Казахстан
        th ✓✓✓✓
        th 
        th 
        th ✓
        th ✓✓✓✓
      tr
        th Кыргызстан
        th 
        th ✓✓✓✓
        th 
        th ✓✓✓
        th ✓✓✓
      tr
        th Туркменистан
        th 
        th 
        th ✓✓✓✓
        th ✓
        th ✓
      tr
        th Узбекистан
        th ✓✓*
        th 
        th ✓
        th ✓✓✓✓
        th ✓✓
      tr
        th Афганистан
        th 
        th ✓
        th ✓
        th 
      tr
        th Таджикистан
        th 
        th ✓
        th 
        th ✓
      tr
        th Китай
        th ✓
        th ✓
        th 
        th ✓
section Итак, поехали! Кеттик! Ketdik!
section
  h2 Қазақша / Qazaqsha
  h4.fragment
    ' или путешествие в гостеприимную страну
    b қанағаттандырылмағандықтарыңыздан
  small
    span.fragment или qanaǵattandyrylmaǵandyqtaryńyzdan
    br
    span.fragment 🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️
    br
    span.fragment не надо так, өтінемін...
  br
  h4.fragment ...но если уж хотите латиницу,
  h4.fragment
    ' пользуйтесь сервисом
    a href='https://dpat.in/qazaq-latyn' dpat.in/qazaq-latyn :)
section
  h2 ғ ә ң қ і ұ ү ө h
section
  h3 отырғызу талоны
  img height="500" data-src="images/kk-otyrgyzu.JPG"
section
  h3 дәретханада темекі тартпаңыз
  img height="500" data-src="images/kk-darethana.JPG"
section
  h3 ұшып келу
  img height="500" data-src="images/kk-ushipkelu.JPG"
section
  h4
    | (радует, что хоть где-то любят букву Ё)
  img height="500" data-src="images/kk-fun1.JPG"
section
  h3 гүлзармен жүрмеңіз, теңге
  img height="500" data-src="images/kk-gulzarmen.JPG"
section
  h3 бейбітшілік және келісім сарайы
  img height="500" data-src="images/kk-zhane.JPG"
section
  h3 Ресей Федерациясының Президенті отырғызған ағаш
  img height="450" data-src="images/kk-putin.JPG"
section
  h3 Астана—Бәйтерек
  img height="500" data-src="images/kk-bayterek.JPG"
section
  h3 ішкі ұшу
  img height="500" data-src="images/kk-ishkiushu.JPG"
section
  h3 Алматы әуежайы
  img height="500" data-src="images/kk-auezhayi.JPG"
section
  h3 ң ә ұ ү
  img height="500" data-src="images/kk-arhitektura.JPG"
section
  h4
    | Қ.И. Сәтбаев атындағы
    br
    | Қазақ ұлттық техникалық зерттеу университеті
  img height="500" data-src="images/kk-tehnikalik-uni.JPG"
section
  h3 көк базар
  img height="500" data-src="images/kk-kokbazar.JPG"
section
  h3 көк төбе 
  img height="500" data-src="images/kk-koktobe.JPG"
section data-background="images/kk-bao.JPG"
  br
  br
  br
  h3.fragment Үлкен Алматы көлі
section Обобщим?
section
  ul
    li
      b> в ё ф ц ч ъ ь э
      | — заимствования
    li.fragment
      b> ә ғ қ ң ө ұ ү h і
      | — казахские
    li.fragment
      b> а / ә, о / ө, ұ / ү, ы / і
      | — пары по твёрд. / мягк.
    li.fragment
      | ә = англ. [æ]
    li.fragment
      | ұ = среднее между [о] и [у]
    li.fragment
      | ы = твёрдый, сверхкраткий
    li.fragment
      | i = мягкий, сверхкраткий
    li.fragment
      | e = всегда читается как [е]
    li.fragment
      | и = [ый] или [iй]
    li.fragment
      | қ = заднеязычный
    li.fragment
      | ң = англ. [ŋ] (смыслоразличительно!)
    li.fragment
      | һ = «воздушный» звук (қаһарман «герой»)
section Немного о морфологии
section Вообще, немного ликбеза, потому что будет актуально и дальше :)
section
  ul
    li
      b> Агглютинация
      | — словоизменение посредством «приклеивания» к основе слова (корню) аффиксов, несущих в себе только одно значение
      br
      span.fragment style="font-size: 75%;" ⮚ қала-лар-ымыз-да, шаар-лар-ыбыз-да, shahar-lar-imiz-da
    li.fragment
      b> Сингармонизм (гармония гласных*)
      | — уподобление гласных* по твёрдости/мягкости, огубленности и т.д. в пределах одного слова
      br
      span.fragment style="font-size: 75%;" ⮚ kk: үй → үйлер, дос → достар; ky: үй → үйлөр, дос → достор
    li.fragment
      b> Послелоги
      | (стоят после слова) вместо предлогов
section
  h3 Порядок аффиксов в сущ.
  ol
    li.fragment
      b> корень
      br
      span style="font-size: 75%;" ⮚ мектеп «школа», мұғалім «учитель», тау «гора»
    li.fragment
      b> множественное число
      br
      span style="font-size: 75%;" ⮚ мектептер, мұғалімдер, таулар
    li.fragment
      b> притяжательное окончание
      br
      span style="font-size: 75%;" ⮚ мектептеріңіз, мұғалімдерім, тауларымыз
    li.fragment
      b> падеж
      br
      span style="font-size: 75%;" ⮚ мектептеріңізде, мұғалімдерімге, тауларымыздан
section
  h3 Прил./числ./мест.
  ul
    li.fragment
      b> Прилагательные
      | не согласуются с сущ. и не изменяются:
      br
      span style="font-size: 75%;" ⮚ сұлу ана → сұлу анаңа
    li.fragment
      b> Числительные
      | не требуют мн.ч. у сущ.:
      br
      span style="font-size: 75%;"
        | ⮚ бір (1) мың  → бес (5) мың
    li.fragment
      ' Основные
      b местоимения:
      br
      span style="font-size: 75%;" ⮚ мен, сен / сіз, ол, біз, сендер / сіздер, олар
section
  h3 Глаголы
  br
  br
  br
  h4.fragment
    ' Почитайте сами:
    a href='http://kaz-tili.kz/gl00.htm' http://kaz-tili.kz/gl00.htm
section
  h3 О чём это я...
  img height="500" data-src="images/kk-stop.jpg"
